BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2014  21:50:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lesson3-4.obj TO lesson3-4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lesson3-4.obj (LESSON3_4)


LINK MAP OF MODULE:  lesson3-4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LESSON3_4
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0033H     UNIT         ?PR?MAIN?LESSON3_4
            CODE    0833H     001EH     UNIT         ?PR?_DELAY?LESSON3_4
            CODE    0851H     0010H     UNIT         ?CO?LESSON3_4
            CODE    0861H     000CH     UNIT         ?C_C51STARTUP
            CODE    086DH     0003H     UNIT         ?PR?EXTER0?LESSON3_4



OVERLAY MAP OF MODULE:   lesson3-4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON3_4

?PR?MAIN?LESSON3_4
  +--> ?CO?LESSON3_4
  +--> ?PR?_DELAY?LESSON3_4



SYMBOL TABLE OF MODULE:  lesson3-4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0861H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2014  21:50:45  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0864H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0861H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0861H         LINE#         133
  C:0863H         LINE#         134
  C:0864H         LINE#         135
  C:0865H         LINE#         136
  C:0867H         LINE#         185
  C:086AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON3_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0851H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0833H         PUBLIC        _delay
  B:0090H.0       PUBLIC        d1
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        num
  C:086DH         PUBLIC        exter0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2014  21:50:45  PAGE 3


  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0805H         LINE#         18
  C:0807H         LINE#         19
  C:0809H         LINE#         20
  C:080BH         LINE#         21
  C:080DH         LINE#         22
  C:0810H         LINE#         23
  C:0812H         LINE#         24
  C:0812H         LINE#         25
  C:0812H         LINE#         26
  C:0815H         LINE#         27
  C:0815H         LINE#         28
  C:0817H         LINE#         29
  C:081FH         LINE#         30
  C:0821H         LINE#         31
  C:0828H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0833H         LINE#         37
  C:0833H         LINE#         38
  C:0833H         LINE#         40
  C:083CH         LINE#         41
  C:0850H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          EXTER0
  C:086DH         LINE#         43
  C:086DH         LINE#         45
  C:086FH         LINE#         46
  -------         ENDPROC       EXTER0
  -------         ENDMOD        LESSON3_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0076H BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
