BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2014  09:20:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lesson4-2.obj TO lesson4-2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lesson4-2.obj (LESSON4_2)


LINK MAP OF MODULE:  lesson4-2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LESSON4_2
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     004DH     UNIT         ?PR?TIMER0?LESSON4_2
            CODE    084DH     0018H     UNIT         ?PR?MAIN?LESSON4_2
            CODE    0865H     0016H     UNIT         ?CO?LESSON4_2
            CODE    087BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lesson4-2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON4_2

*** NEW ROOT ***************************************************

?PR?TIMER0?LESSON4_2
  +--> ?CO?LESSON4_2



SYMBOL TABLE OF MODULE:  lesson4-2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:087BH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  09:20:13  PAGE 2


  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087BH         LINE#         133
  C:087DH         LINE#         134
  C:087EH         LINE#         135
  C:087FH         LINE#         136
  C:0881H         LINE#         185
  C:0884H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON4_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0865H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:084DH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0008H         PUBLIC        numdu
  D:0009H         PUBLIC        numwe
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        temp
  D:000BH         PUBLIC        aa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  09:20:13  PAGE 3


  D:00C8H         PUBLIC        T2CON
  C:0875H         PUBLIC        tablewe
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:084DH         LINE#         15
  C:084DH         LINE#         16
  C:084DH         LINE#         17
  C:0850H         LINE#         18
  C:0852H         LINE#         19
  C:0854H         LINE#         20
  C:0857H         LINE#         21
  C:085AH         LINE#         22
  C:085DH         LINE#         23
  C:085FH         LINE#         24
  C:0861H         LINE#         25
  C:0863H         LINE#         26
  C:0863H         LINE#         27
  C:0863H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0800H         LINE#         31
  C:0808H         LINE#         33
  C:080BH         LINE#         34
  C:080EH         LINE#         35
  C:0810H         LINE#         36
  C:0816H         LINE#         37
  C:0816H         LINE#         38
  C:0818H         LINE#         39
  C:081AH         LINE#         40
  C:081FH         LINE#         41
  C:0822H         LINE#         42
  C:0824H         LINE#         43
  C:082CH         LINE#         44
  C:082EH         LINE#         45
  C:0830H         LINE#         46
  C:0838H         LINE#         47
  C:083AH         LINE#         48
  C:083CH         LINE#         49
  C:0841H         LINE#         50
  C:0844H         LINE#         51
  C:0844H         LINE#         52
  -------         ENDPROC       TIMER0
  -------         ENDMOD        LESSON4_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008DH BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
