BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2014  17:19:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lesson5-5.obj TO lesson5-5 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lesson5-5.obj (LESSON5_5)


LINK MAP OF MODULE:  lesson5-5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LESSON5_5
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01AAH     UNIT         ?PR?MAIN?LESSON5_5
            CODE    09AAH     0022H     UNIT         ?PR?_DELAY?LESSON5_5
            CODE    09CCH     0010H     UNIT         ?CO?LESSON5_5
            CODE    09DCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lesson5-5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON5_5

?PR?MAIN?LESSON5_5
  +--> ?PR?_DELAY?LESSON5_5
  +--> ?CO?LESSON5_5



SYMBOL TABLE OF MODULE:  lesson5-5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09DCH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2014  17:19:03  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09DCH         LINE#         133
  C:09DEH         LINE#         134
  C:09DFH         LINE#         135
  C:09E0H         LINE#         136
  C:09E2H         LINE#         185
  C:09E5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON5_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09CCH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:09AEH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:09AAH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:09AAH         SYMBOL        L?0066
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2014  17:19:03  PAGE 3


  -------         ENDDO         
  C:09AEH         LINE#         13
  C:09AEH         LINE#         14
  C:09AEH         LINE#         16
  C:09B7H         LINE#         17
  C:09CBH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0802H         LINE#         22
  C:0805H         LINE#         23
  C:0807H         LINE#         24
  C:0809H         LINE#         25
  C:080CH         LINE#         26
  C:080EH         LINE#         27
  C:080EH         LINE#         28
  C:080EH         LINE#         29
  C:0811H         LINE#         30
  C:0814H         LINE#         31
  C:0818H         LINE#         32
  C:081EH         LINE#         33
  C:081EH         LINE#         34
  C:0821H         LINE#         35
  C:0824H         LINE#         36
  C:0827H         LINE#         37
  C:082DH         LINE#         38
  C:082DH         LINE#         39
  C:0830H         LINE#         40
  C:0842H         LINE#         41
  C:0842H         LINE#         42
  C:0845H         LINE#         43
  C:0847H         LINE#         44
  C:084AH         LINE#         45
  C:084CH         LINE#         46
  C:084FH         LINE#         47
  C:0851H         LINE#         48
  C:0854H         LINE#         49
  C:0854H         LINE#         50
  C:0854H         LINE#         51
  C:0859H         LINE#         52
  C:0862H         LINE#         53
  C:0867H         LINE#         54
  C:0867H         LINE#         55
  C:0869H         LINE#         56
  C:0871H         LINE#         57
  C:0873H         LINE#         58
  C:0875H         LINE#         59
  C:0875H         LINE#         60
  C:0875H         LINE#         62
  C:0878H         LINE#         63
  C:087BH         LINE#         64
  C:087EH         LINE#         65
  C:0884H         LINE#         66
  C:0884H         LINE#         67
  C:0887H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2014  17:19:03  PAGE 4


  C:088AH         LINE#         69
  C:088DH         LINE#         70
  C:0893H         LINE#         71
  C:0893H         LINE#         72
  C:0896H         LINE#         73
  C:08A8H         LINE#         74
  C:08A8H         LINE#         75
  C:08ABH         LINE#         76
  C:08ADH         LINE#         77
  C:08B0H         LINE#         78
  C:08B2H         LINE#         79
  C:08B5H         LINE#         80
  C:08B7H         LINE#         81
  C:08BAH         LINE#         82
  C:08BAH         LINE#         83
  C:08BAH         LINE#         84
  C:08BFH         LINE#         85
  C:08C8H         LINE#         86
  C:08CDH         LINE#         87
  C:08CDH         LINE#         88
  C:08CFH         LINE#         89
  C:08D7H         LINE#         90
  C:08D9H         LINE#         91
  C:08DBH         LINE#         92
  C:08DBH         LINE#         93
  C:08DBH         LINE#         96
  C:08DEH         LINE#         97
  C:08E1H         LINE#         98
  C:08E4H         LINE#         99
  C:08EAH         LINE#         100
  C:08EAH         LINE#         101
  C:08EDH         LINE#         102
  C:08F0H         LINE#         103
  C:08F3H         LINE#         104
  C:08F9H         LINE#         105
  C:08F9H         LINE#         106
  C:08FCH         LINE#         107
  C:090EH         LINE#         108
  C:090EH         LINE#         109
  C:0911H         LINE#         110
  C:0913H         LINE#         111
  C:0916H         LINE#         112
  C:0918H         LINE#         113
  C:091BH         LINE#         114
  C:091DH         LINE#         115
  C:0920H         LINE#         116
  C:0920H         LINE#         117
  C:0920H         LINE#         118
  C:0925H         LINE#         119
  C:092EH         LINE#         120
  C:0933H         LINE#         121
  C:0933H         LINE#         122
  C:0935H         LINE#         123
  C:093DH         LINE#         124
  C:093FH         LINE#         125
  C:0941H         LINE#         126
  C:0941H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2014  17:19:03  PAGE 5


  C:0941H         LINE#         130
  C:0944H         LINE#         131
  C:0947H         LINE#         132
  C:094AH         LINE#         133
  C:0953H         LINE#         134
  C:0953H         LINE#         135
  C:0956H         LINE#         136
  C:0959H         LINE#         137
  C:095CH         LINE#         138
  C:0962H         LINE#         139
  C:0962H         LINE#         140
  C:0965H         LINE#         141
  C:0977H         LINE#         142
  C:0977H         LINE#         143
  C:097AH         LINE#         144
  C:097CH         LINE#         145
  C:097FH         LINE#         146
  C:0981H         LINE#         147
  C:0984H         LINE#         148
  C:0986H         LINE#         149
  C:0989H         LINE#         150
  C:0989H         LINE#         151
  C:0989H         LINE#         152
  C:098EH         LINE#         153
  C:0997H         LINE#         154
  C:099CH         LINE#         155
  C:099CH         LINE#         156
  C:099EH         LINE#         157
  C:09A6H         LINE#         158
  C:09A8H         LINE#         159
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON5_5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EBH BYTE (23%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=491
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
