BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2014  20:43:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.c.obj TO 1.c RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.c.obj (1_C)


LINK MAP OF MODULE:  1.c (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?1_C
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0074H     UNIT         ?PR?MAIN?1_C
            CODE    0874H     001EH     UNIT         ?PR?_DELAY?1_C
            CODE    0892H     0011H     UNIT         ?CO?1_C
            CODE    08A3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1.c (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1_C

?PR?MAIN?1_C
  +--> ?PR?_DELAY?1_C
  +--> ?CO?1_C



SYMBOL TABLE OF MODULE:  1.c (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A3H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2014  20:43:24  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A3H         LINE#         133
  C:08A5H         LINE#         134
  C:08A6H         LINE#         135
  C:08A7H         LINE#         136
  C:08A9H         LINE#         185
  C:08ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0892H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0874H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        messi
  C:0800H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        t1
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0874H         LINE#         13
  C:0874H         LINE#         14
  C:0874H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2014  20:43:24  PAGE 3


  C:087DH         LINE#         17
  C:0891H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0802H         LINE#         22
  C:0804H         LINE#         23
  C:0807H         LINE#         24
  C:0809H         LINE#         25
  C:080BH         LINE#         26
  C:080DH         LINE#         27
  C:080FH         LINE#         28
  C:080FH         LINE#         29
  C:080FH         LINE#         30
  C:0812H         LINE#         31
  C:0815H         LINE#         32
  C:0818H         LINE#         33
  C:081EH         LINE#         34
  C:081EH         LINE#         35
  C:0825H         LINE#         36
  C:0828H         LINE#         37
  C:082BH         LINE#         38
  C:0831H         LINE#         39
  C:0831H         LINE#         40
  C:0834H         LINE#         41
  C:0846H         LINE#         42
  C:0846H         LINE#         43
  C:0849H         LINE#         44
  C:084BH         LINE#         45
  C:084EH         LINE#         46
  C:0850H         LINE#         47
  C:0853H         LINE#         48
  C:0855H         LINE#         49
  C:0858H         LINE#         50
  C:0858H         LINE#         51
  C:0858H         LINE#         52
  C:085EH         LINE#         53
  C:085EH         LINE#         54
  C:0861H         LINE#         55
  C:0864H         LINE#         56
  C:0866H         LINE#         57
  C:0868H         LINE#         58
  C:0870H         LINE#         59
  C:0872H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        1_C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B2H BYTE ( 8%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
