BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2014  15:43:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lesson6-2.obj TO lesson6-2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lesson6-2.obj (LESSON6_2)


LINK MAP OF MODULE:  lesson6-2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?_DELAY?LESSON6_2
            CODE    081EH     0013H     UNIT         ?PR?MAIN?LESSON6_2
            CODE    0831H     000CH     UNIT         ?C_C51STARTUP
            CODE    083DH     0007H     UNIT         ?PR?START?LESSON6_2
            CODE    0844H     0001H     UNIT         ?PR?INIT?LESSON6_2



OVERLAY MAP OF MODULE:   lesson6-2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON6_2

?PR?MAIN?LESSON6_2
  +--> ?PR?INIT?LESSON6_2
  +--> ?PR?START?LESSON6_2
  +--> ?PR?_DELAY?LESSON6_2



SYMBOL TABLE OF MODULE:  lesson6-2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0831H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2014  15:43:44  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0834H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0831H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0831H         LINE#         133
  C:0833H         LINE#         134
  C:0834H         LINE#         135
  C:0835H         LINE#         136
  C:0837H         LINE#         185
  C:083AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON6_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:081EH         PUBLIC        main
  C:083DH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0844H         PUBLIC        init
  B:00B0H.7       PUBLIC        rd
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        wr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0809H         LINE#         12
  C:081DH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2014  15:43:44  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:081EH         LINE#         14
  C:081EH         LINE#         15
  C:081EH         LINE#         16
  C:0821H         LINE#         17
  C:0821H         LINE#         18
  C:0821H         LINE#         19
  C:0824H         LINE#         20
  C:082BH         LINE#         21
  C:082DH         LINE#         22
  C:082FH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0844H         LINE#         26
  C:0844H         LINE#         27
  C:0844H         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          START
  C:083DH         LINE#         30
  C:083DH         LINE#         31
  C:083DH         LINE#         32
  C:083FH         LINE#         33
  C:0841H         LINE#         34
  C:0843H         LINE#         35
  -------         ENDPROC       START
  -------         ENDMOD        LESSON6_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
