BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2014  10:58:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lesson5-3.obj TO lesson5-3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lesson5-3.obj (LESSON5_3)


LINK MAP OF MODULE:  lesson5-3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LESSON5_3
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0042H     UNIT         ?PR?MAIN?LESSON5_3
            CODE    0842H     001EH     UNIT         ?PR?_DELAY?LESSON5_3
            CODE    0860H     0010H     UNIT         ?CO?LESSON5_3
            CODE    0870H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lesson5-3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON5_3

?PR?MAIN?LESSON5_3
  +--> ?PR?_DELAY?LESSON5_3
  +--> ?CO?LESSON5_3



SYMBOL TABLE OF MODULE:  lesson5-3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0870H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2014  10:58:51  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0873H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0870H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0870H         LINE#         133
  C:0872H         LINE#         134
  C:0873H         LINE#         135
  C:0874H         LINE#         136
  C:0876H         LINE#         185
  C:0879H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON5_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0860H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0842H         PUBLIC        _delay
  B:00B0H.4       PUBLIC        d1
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0842H         LINE#         14
  C:0842H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2014  10:58:51  PAGE 3


  C:0842H         LINE#         17
  C:084BH         LINE#         18
  C:085FH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0802H         LINE#         23
  C:0805H         LINE#         24
  C:0807H         LINE#         25
  C:080AH         LINE#         26
  C:080AH         LINE#         27
  C:080AH         LINE#         28
  C:080DH         LINE#         29
  C:080DH         LINE#         30
  C:0814H         LINE#         31
  C:0817H         LINE#         32
  C:0817H         LINE#         33
  C:0819H         LINE#         34
  C:081BH         LINE#         36
  C:0820H         LINE#         37
  C:0823H         LINE#         38
  C:0823H         LINE#         39
  C:0828H         LINE#         42
  C:0828H         LINE#         44
  C:082FH         LINE#         45
  C:0832H         LINE#         46
  C:0832H         LINE#         47
  C:0834H         LINE#         49
  C:0836H         LINE#         50
  C:083EH         LINE#         51
  C:0840H         LINE#         52
  C:0840H         LINE#         53
  C:0840H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON5_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007FH BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
