BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2014  09:24:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lesson5-2.obj TO lesson5-2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lesson5-2.obj (LESSON5_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lesson5-2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LESSON5_2
            DATA    0012H     0006H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008FH     UNIT         ?PR?TIMER1?LESSON5_2
            CODE    088FH     0080H     UNIT         ?PR?_DISPLAY?LESSON5_2
            CODE    090FH     0055H     UNIT         ?C?LIB_CODE
            CODE    0964H     0052H     UNIT         ?PR?TIMER0?LESSON5_2
            CODE    09B6H     0031H     UNIT         ?PR?MAIN?LESSON5_2
            CODE    09E7H     0026H     UNIT         ?PR?INIT?LESSON5_2
            CODE    0A0DH     0024H     UNIT         ?PR?_DELAY?LESSON5_2
            CODE    0A31H     0015H     UNIT         ?CO?LESSON5_2
            CODE    0A46H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lesson5-2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LESSON5_2

?PR?MAIN?LESSON5_2             -----    -----
  +--> ?PR?INIT?LESSON5_2
  +--> ?PR?_DISPLAY?LESSON5_2

?PR?_DISPLAY?LESSON5_2         0012H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2014  09:24:42  PAGE 2


  +--> ?CO?LESSON5_2
  +--> ?PR?_DELAY?LESSON5_2



SYMBOL TABLE OF MODULE:  lesson5-2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A46H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A49H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A46H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A46H         LINE#         133
  C:0A48H         LINE#         134
  C:0A49H         LINE#         135
  C:0A4AH         LINE#         136
  C:0A4CH         LINE#         185
  C:0A4FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON5_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A31H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0A13H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        t0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2014  09:24:42  PAGE 3


  D:000AH         PUBLIC        t1
  C:09B6H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:000BH         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09E7H         PUBLIC        init
  D:000CH         PUBLIC        temp
  D:000DH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:000EH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:000FH         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        shu
  D:008BH         PUBLIC        TL1
  C:0964H         PUBLIC        timer0
  C:0800H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:088FH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0A0DH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0A0DH         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        t1
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0A13H         LINE#         17
  C:0A13H         LINE#         18
  C:0A13H         LINE#         20
  C:0A1CH         LINE#         21
  C:0A30H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:09B6H         LINE#         23
  C:09B6H         LINE#         24
  C:09B6H         LINE#         25
  C:09B9H         LINE#         26
  C:09B9H         LINE#         27
  C:09B9H         LINE#         28
  C:09BFH         LINE#         29
  C:09D3H         LINE#         31
  C:09E5H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:09E7H         LINE#         35
  C:09E7H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2014  09:24:42  PAGE 4


  C:09E7H         LINE#         37
  C:09EDH         LINE#         38
  C:09F0H         LINE#         39
  C:09F3H         LINE#         40
  C:09F6H         LINE#         41
  C:09F9H         LINE#         42
  C:09FCH         LINE#         43
  C:09FFH         LINE#         44
  C:0A02H         LINE#         45
  C:0A04H         LINE#         46
  C:0A06H         LINE#         47
  C:0A08H         LINE#         48
  C:0A0AH         LINE#         49
  C:0A0CH         LINE#         50
  -------         ENDPROC       INIT
  -------         PROC          TIMER0
  C:0964H         LINE#         52
  C:096FH         LINE#         54
  C:0972H         LINE#         55
  C:0975H         LINE#         56
  C:0977H         LINE#         57
  C:097DH         LINE#         58
  C:097DH         LINE#         59
  C:0983H         LINE#         60
  C:0983H         LINE#         61
  C:0986H         LINE#         62
  C:0993H         LINE#         63
  C:0995H         LINE#         64
  C:0995H         LINE#         65
  C:0997H         LINE#         67
  C:0997H         LINE#         68
  C:099DH         LINE#         69
  C:09A0H         LINE#         70
  C:09A5H         LINE#         71
  C:09A5H         LINE#         72
  C:09A7H         LINE#         73
  C:09AAH         LINE#         74
  C:09ADH         LINE#         75
  C:09ADH         LINE#         76
  C:09ADH         LINE#         77
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0800H         LINE#         79
  C:0813H         LINE#         81
  C:0816H         LINE#         82
  C:0819H         LINE#         83
  C:081BH         LINE#         84
  C:0821H         LINE#         85
  C:0821H         LINE#         86
  C:0823H         LINE#         87
  C:082BH         LINE#         88
  C:0838H         LINE#         89
  C:0852H         LINE#         90
  C:085FH         LINE#         91
  C:0869H         LINE#         92
  C:0869H         LINE#         93
  C:086BH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2014  09:24:42  PAGE 5


  C:086EH         LINE#         95
  C:0871H         LINE#         96
  C:0873H         LINE#         97
  C:0876H         LINE#         98
  C:0879H         LINE#         99
  C:087CH         LINE#         100
  C:087EH         LINE#         101
  C:087EH         LINE#         102
  C:087EH         LINE#         103
  -------         ENDPROC       TIMER1
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        aa
  D:0002H         SYMBOL        bb
  D:0003H         SYMBOL        cc
  D:0015H         SYMBOL        ba
  D:0016H         SYMBOL        sh
  D:0017H         SYMBOL        g
  C:088FH         LINE#         105
  C:0891H         LINE#         106
  C:0891H         LINE#         107
  C:0893H         LINE#         108
  C:089AH         LINE#         109
  C:089CH         LINE#         110
  C:089FH         LINE#         111
  C:08A1H         LINE#         112
  C:08A4H         LINE#         113
  C:08A4H         LINE#         114
  C:08A7H         LINE#         116
  C:08A9H         LINE#         117
  C:08ADH         LINE#         118
  C:08AFH         LINE#         119
  C:08B2H         LINE#         120
  C:08B4H         LINE#         121
  C:08B7H         LINE#         122
  C:08B7H         LINE#         123
  C:08BAH         LINE#         125
  C:08BCH         LINE#         126
  C:08C0H         LINE#         127
  C:08C2H         LINE#         128
  C:08C5H         LINE#         129
  C:08C7H         LINE#         130
  C:08CAH         LINE#         131
  C:08CAH         LINE#         132
  C:08CDH         LINE#         133
  C:08CFH         LINE#         134
  C:08D4H         LINE#         135
  C:08D6H         LINE#         136
  C:08D9H         LINE#         137
  C:08DBH         LINE#         138
  C:08DEH         LINE#         139
  C:08DEH         LINE#         140
  C:08E1H         LINE#         142
  C:08E3H         LINE#         143
  C:08E8H         LINE#         144
  C:08EAH         LINE#         145
  C:08EDH         LINE#         146
  C:08EFH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2014  09:24:42  PAGE 6


  C:08F2H         LINE#         148
  C:08F2H         LINE#         149
  C:08F5H         LINE#         151
  C:08F7H         LINE#         152
  C:08FCH         LINE#         153
  C:08FEH         LINE#         154
  C:0901H         LINE#         155
  C:0903H         LINE#         156
  C:0906H         LINE#         157
  C:0908H         LINE#         158
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        LESSON5_2

  -------         MODULE        ?C?UIDIV
  C:090FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0206H BYTE (25%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=603
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
