BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2014  18:52:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?1
            DATA    0013H     0006H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0080H     UNIT         ?PR?_DISPLAY?1
            CODE    0880H     0070H     UNIT         ?PR?MAIN?1
            CODE    08F0H     0024H     UNIT         ?PR?_DELAY?1
            CODE    0914H     001BH     UNIT         ?PR?INIT?1
            CODE    092FH     000CH     UNIT         ?C_C51STARTUP
            CODE    093BH     000AH     UNIT         ?CO?1
            CODE    0945H     0009H     UNIT         ?PR?TIMER0?1



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     -----    -----
  +--> ?PR?INIT?1
  +--> ?PR?_DISPLAY?1

?PR?_DISPLAY?1                 0013H    0006H
  +--> ?CO?1
  +--> ?PR?_DELAY?1



BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2014  18:52:13  PAGE 2


SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:092FH         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0932H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:092FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:092FH         LINE#         133
  C:0931H         LINE#         134
  C:0932H         LINE#         135
  C:0933H         LINE#         136
  C:0935H         LINE#         185
  C:0938H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:093BH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        crespo
  C:08F6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        kobe
  D:000BH         PUBLIC        messi
  C:0880H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2014  18:52:13  PAGE 3


  D:000CH         PUBLIC        second1
  D:000DH         PUBLIC        second2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0914H         PUBLIC        init
  D:000EH         PUBLIC        minute1
  D:000FH         PUBLIC        minute2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        num
  C:0945H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        hour1
  D:0012H         PUBLIC        hour2
  C:0800H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0914H         LINE#         9
  C:0914H         LINE#         10
  C:0914H         LINE#         11
  C:0916H         LINE#         12
  C:0918H         LINE#         13
  C:091BH         LINE#         14
  C:091DH         LINE#         15
  C:091FH         LINE#         16
  C:0921H         LINE#         17
  C:0923H         LINE#         18
  C:0925H         LINE#         19
  C:0928H         LINE#         20
  C:092BH         LINE#         21
  C:092EH         LINE#         22
  -------         ENDPROC       INIT
  C:08F0H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:08F0H         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:08F6H         LINE#         23
  C:08F6H         LINE#         24
  C:08F6H         LINE#         26
  C:08FFH         LINE#         27
  C:0913H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0880H         LINE#         29
  C:0880H         LINE#         30
  C:0880H         LINE#         31
  C:0883H         LINE#         32
  C:0883H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2014  18:52:13  PAGE 4


  C:0883H         LINE#         34
  C:0889H         LINE#         35
  C:0889H         LINE#         36
  C:088BH         LINE#         37
  C:088DH         LINE#         38
  C:0895H         LINE#         39
  C:089EH         LINE#         40
  C:08A4H         LINE#         41
  C:08A4H         LINE#         42
  C:08A6H         LINE#         43
  C:08A8H         LINE#         44
  C:08B0H         LINE#         45
  C:08B9H         LINE#         46
  C:08BEH         LINE#         47
  C:08BEH         LINE#         48
  C:08C1H         LINE#         49
  C:08C3H         LINE#         50
  C:08CBH         LINE#         51
  C:08D4H         LINE#         52
  C:08D9H         LINE#         53
  C:08DCH         LINE#         54
  C:08DCH         LINE#         55
  C:08DCH         LINE#         56
  C:08DCH         LINE#         57
  C:08EEH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0945H         LINE#         60
  C:0945H         LINE#         62
  C:0948H         LINE#         63
  C:094BH         LINE#         64
  C:094DH         LINE#         65
  -------         ENDPROC       TIMER0
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        hour1
  D:0002H         SYMBOL        hour2
  D:0003H         SYMBOL        minute1
  D:0016H         SYMBOL        minute2
  D:0017H         SYMBOL        second1
  D:0018H         SYMBOL        second2
  C:0800H         LINE#         66
  C:0802H         LINE#         67
  C:0802H         LINE#         68
  C:0804H         LINE#         69
  C:080BH         LINE#         70
  C:080DH         LINE#         71
  C:0810H         LINE#         72
  C:0812H         LINE#         73
  C:0815H         LINE#         74
  C:0815H         LINE#         75
  C:0818H         LINE#         77
  C:081AH         LINE#         78
  C:081EH         LINE#         79
  C:0820H         LINE#         80
  C:0823H         LINE#         81
  C:0825H         LINE#         82
  C:0828H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2014  18:52:13  PAGE 5


  C:0828H         LINE#         84
  C:082BH         LINE#         86
  C:082DH         LINE#         87
  C:0831H         LINE#         88
  C:0833H         LINE#         89
  C:0836H         LINE#         90
  C:0838H         LINE#         91
  C:083BH         LINE#         92
  C:083BH         LINE#         93
  C:083EH         LINE#         95
  C:0840H         LINE#         96
  C:0845H         LINE#         97
  C:0847H         LINE#         98
  C:084AH         LINE#         99
  C:084CH         LINE#         100
  C:084FH         LINE#         101
  C:084FH         LINE#         102
  C:0852H         LINE#         104
  C:0854H         LINE#         105
  C:0859H         LINE#         106
  C:085BH         LINE#         107
  C:085EH         LINE#         108
  C:0860H         LINE#         109
  C:0863H         LINE#         110
  C:0863H         LINE#         111
  C:0866H         LINE#         113
  C:0868H         LINE#         114
  C:086DH         LINE#         115
  C:086FH         LINE#         116
  C:0872H         LINE#         117
  C:0874H         LINE#         118
  C:0877H         LINE#         119
  C:0879H         LINE#         120
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0154H BYTE (16%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
