BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2014  17:04:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lesson3-3.obj TO lesson3-3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lesson3-3.obj (LESSON3_3)


LINK MAP OF MODULE:  lesson3-3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LESSON3_3
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?MAIN?LESSON3_3
            CODE    082EH     001EH     UNIT         ?PR?_DELAY?LESSON3_3
            CODE    084CH     0010H     UNIT         ?CO?LESSON3_3
            CODE    085CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0868H     0003H     UNIT         ?PR?EXTER0?LESSON3_3



OVERLAY MAP OF MODULE:   lesson3-3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON3_3

?PR?MAIN?LESSON3_3
  +--> ?CO?LESSON3_3
  +--> ?PR?_DELAY?LESSON3_3



SYMBOL TABLE OF MODULE:  lesson3-3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085CH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2014  17:04:18  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085CH         LINE#         133
  C:085EH         LINE#         134
  C:085FH         LINE#         135
  C:0860H         LINE#         136
  C:0862H         LINE#         185
  C:0865H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON3_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:084CH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:082EH         PUBLIC        _delay
  B:0090H.0       PUBLIC        d1
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  D:0008H         PUBLIC        num
  C:0868H         PUBLIC        exter0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2014  17:04:18  PAGE 3


  C:0802H         LINE#         17
  C:0804H         LINE#         18
  C:0806H         LINE#         19
  C:0809H         LINE#         20
  C:080BH         LINE#         21
  C:080BH         LINE#         22
  C:080BH         LINE#         23
  C:080EH         LINE#         24
  C:080EH         LINE#         25
  C:0810H         LINE#         26
  C:0812H         LINE#         27
  C:081AH         LINE#         28
  C:081CH         LINE#         29
  C:0823H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:082EH         LINE#         34
  C:082EH         LINE#         35
  C:082EH         LINE#         37
  C:0837H         LINE#         38
  C:084BH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          EXTER0
  C:0868H         LINE#         40
  C:0868H         LINE#         42
  C:086AH         LINE#         43
  -------         ENDPROC       EXTER0
  -------         ENDMOD        LESSON3_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0071H BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
