BL51 BANKED LINKER/LOCATER V6.22                                                        09/02/2014  16:04:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lesson2-3.obj TO lesson2-3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lesson2-3.obj (LESSON2_3)


LINK MAP OF MODULE:  lesson2-3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0022H     UNIT         ?PR?_DELAY?LESSON2_3
            CODE    0822H     0014H     UNIT         ?PR?MAIN?LESSON2_3
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lesson2-3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON2_3

?PR?MAIN?LESSON2_3
  +--> ?PR?_DELAY?LESSON2_3



SYMBOL TABLE OF MODULE:  lesson2-3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0836H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2014  16:04:48  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0839H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0836H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0836H         LINE#         133
  C:0838H         LINE#         134
  C:0839H         LINE#         135
  C:083AH         LINE#         136
  C:083CH         LINE#         185
  C:083FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON2_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0822H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0822H         LINE#         7
  C:0822H         LINE#         8
  C:0822H         LINE#         9
  C:0822H         LINE#         10
  C:0822H         LINE#         11
  C:0824H         LINE#         12
  C:082BH         LINE#         13
  C:082DH         LINE#         14
  C:0834H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2014  16:04:48  PAGE 3


  C:0800H         LINE#         29
  C:0800H         LINE#         31
  C:0804H         LINE#         32
  C:0804H         LINE#         33
  C:0811H         LINE#         34
  C:0811H         LINE#         36
  C:0818H         LINE#         37
  C:0821H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LESSON2_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
