BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2014  17:56:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lesson8-1.obj TO lesson8-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lesson8-1.obj (LESSON8_1)


LINK MAP OF MODULE:  lesson8-1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LESSON8_1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004DH     UNIT         ?PR?MAIN?LESSON8_1
            CODE    084DH     002BH     UNIT         ?PR?_DELAY?LESSON8_1
            CODE    0878H     0027H     UNIT         ?CO?LESSON8_1
            CODE    089FH     0015H     UNIT         ?PR?INIT?LESSON8_1
            CODE    08B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    08C0H     000AH     UNIT         ?PR?_WRITE_COM?LESSON8_1
            CODE    08CAH     000AH     UNIT         ?PR?_WRITE_DATA?LESSON8_1



OVERLAY MAP OF MODULE:   lesson8-1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON8_1

?PR?MAIN?LESSON8_1
  +--> ?PR?INIT?LESSON8_1
  +--> ?CO?LESSON8_1
  +--> ?PR?_WRITE_DATA?LESSON8_1
  +--> ?PR?_DELAY?LESSON8_1
  +--> ?PR?_WRITE_COM?LESSON8_1

?PR?INIT?LESSON8_1
  +--> ?PR?_WRITE_COM?LESSON8_1

?PR?_WRITE_COM?LESSON8_1
  +--> ?PR?_DELAY?LESSON8_1

BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  17:56:44  PAGE 2


?PR?_WRITE_DATA?LESSON8_1
  +--> ?PR?_DELAY?LESSON8_1



SYMBOL TABLE OF MODULE:  lesson8-1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B4H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B4H         LINE#         133
  C:08B6H         LINE#         134
  C:08B7H         LINE#         135
  C:08B8H         LINE#         136
  C:08BAH         LINE#         185
  C:08BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON8_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  C:0878H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:085AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  17:56:44  PAGE 3


  B:00A0H.6       PUBLIC        dula
  C:08CAH         PUBLIC        _write_data
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:089FH         PUBLIC        init
  C:088CH         PUBLIC        table1
  C:08C0H         PUBLIC        _write_com
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:085AH         LINE#         11
  C:085AH         LINE#         12
  C:085AH         LINE#         14
  C:0863H         LINE#         15
  C:0877H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:08C0H         LINE#         17
  C:08C0H         LINE#         18
  C:08C0H         LINE#         19
  C:08C2H         LINE#         20
  C:08C4H         LINE#         21
  C:08C4H         LINE#         22
  C:08C4H         LINE#         23
  C:08C7H         LINE#         24
  C:08C9H         LINE#         25
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:08CAH         LINE#         26
  C:08CAH         LINE#         27
  C:08CAH         LINE#         28
  C:08CCH         LINE#         29
  C:08CEH         LINE#         30
  C:08CEH         LINE#         31
  C:08CEH         LINE#         32
  C:08D1H         LINE#         33
  C:08D3H         LINE#         34
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:089FH         LINE#         35
  C:089FH         LINE#         36
  C:089FH         LINE#         37
  C:08A1H         LINE#         38
  C:08A3H         LINE#         39
  C:08A5H         LINE#         40
  C:08AAH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  17:56:44  PAGE 4


  C:08AFH         LINE#         42
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0800H         LINE#         46
  C:0803H         LINE#         47
  C:080DH         LINE#         48
  C:080DH         LINE#         49
  C:0817H         LINE#         50
  C:081EH         LINE#         51
  C:0822H         LINE#         52
  C:0827H         LINE#         53
  C:082CH         LINE#         54
  C:0836H         LINE#         55
  C:0836H         LINE#         56
  C:0840H         LINE#         57
  C:0847H         LINE#         58
  C:084BH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON8_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D7H BYTE (10%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
