BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2014  21:08:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 2.obj TO 2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  2.obj (2)


LINK MAP OF MODULE:  2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?_DELAY?2
            CODE    082DH     0015H     UNIT         ?PR?INIT?2
            CODE    0842H     000CH     UNIT         ?C_C51STARTUP
            CODE    084EH     000AH     UNIT         ?PR?MAIN?2
            CODE    0858H     0008H     UNIT         ?PR?_WRITE_COM?2
            CODE    0860H     0008H     UNIT         ?PR?_WRITE_DATE?2



OVERLAY MAP OF MODULE:   2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2

?PR?MAIN?2
  +--> ?PR?_WRITE_COM?2

?PR?_WRITE_COM?2
  +--> ?PR?_DELAY?2



SYMBOL TABLE OF MODULE:  2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0842H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  21:08:00  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0845H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0842H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0842H         LINE#         133
  C:0844H         LINE#         134
  C:0845H         LINE#         135
  C:0846H         LINE#         136
  C:0848H         LINE#         185
  C:084BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  C:080FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  C:084EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:0860H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082DH         PUBLIC        init
  C:0858H         PUBLIC        _write_com
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  21:08:00  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:080FH         LINE#         8
  C:080FH         LINE#         9
  C:080FH         LINE#         11
  C:0818H         LINE#         12
  C:082CH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0858H         LINE#         14
  C:0858H         LINE#         15
  C:0858H         LINE#         16
  C:085AH         LINE#         17
  C:085AH         LINE#         18
  C:085AH         LINE#         19
  C:085AH         LINE#         20
  C:085DH         LINE#         21
  C:085FH         LINE#         22
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0860H         LINE#         23
  C:0860H         LINE#         24
  C:0860H         LINE#         25
  C:0862H         LINE#         26
  C:0862H         LINE#         27
  C:0862H         LINE#         28
  C:0862H         LINE#         29
  C:0865H         LINE#         30
  C:0867H         LINE#         31
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:082DH         LINE#         32
  C:082DH         LINE#         33
  C:082DH         LINE#         34
  C:082FH         LINE#         35
  C:0831H         LINE#         36
  C:0833H         LINE#         37
  C:0838H         LINE#         38
  C:083DH         LINE#         39
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:084EH         LINE#         41
  C:084EH         LINE#         42
  C:084EH         LINE#         43
  C:0853H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DATE?2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  21:08:00  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
