BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2014  20:20:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lesson4-1.obj TO lesson4-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lesson4-1.obj (LESSON4_1)


LINK MAP OF MODULE:  lesson4-1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LESSON4_1
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0044H     UNIT         ?PR?MAIN?LESSON4_1
            CODE    0844H     0037H     UNIT         ?PR?TIMER0?LESSON4_1
            CODE    087BH     001EH     UNIT         ?PR?_DELAY?LESSON4_1
            CODE    0899H     0010H     UNIT         ?CO?LESSON4_1
            CODE    08A9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lesson4-1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON4_1

?PR?MAIN?LESSON4_1
  +--> ?CO?LESSON4_1
  +--> ?PR?_DELAY?LESSON4_1

*** NEW ROOT ***************************************************

?PR?TIMER0?LESSON4_1
  +--> ?CO?LESSON4_1



SYMBOL TABLE OF MODULE:  lesson4-1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2014  20:20:19  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A9H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A9H         LINE#         133
  C:08ABH         LINE#         134
  C:08ACH         LINE#         135
  C:08ADH         LINE#         136
  C:08AFH         LINE#         185
  C:08B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON4_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0899H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:087BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        aa
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2014  20:20:19  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        num
  C:0844H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:0809H         LINE#         19
  C:080CH         LINE#         20
  C:080FH         LINE#         21
  C:0811H         LINE#         22
  C:0813H         LINE#         23
  C:0815H         LINE#         24
  C:0818H         LINE#         25
  C:081BH         LINE#         26
  C:081DH         LINE#         27
  C:0823H         LINE#         28
  C:0825H         LINE#         29
  C:0827H         LINE#         30
  C:082AH         LINE#         31
  C:082CH         LINE#         32
  C:082CH         LINE#         33
  C:082CH         LINE#         34
  C:0833H         LINE#         35
  C:0840H         LINE#         36
  C:0842H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:087BH         LINE#         39
  C:087BH         LINE#         40
  C:087BH         LINE#         42
  C:0884H         LINE#         43
  C:0898H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0
  C:0844H         LINE#         45
  C:084CH         LINE#         47
  C:084FH         LINE#         48
  C:0852H         LINE#         49
  C:0854H         LINE#         50
  C:0859H         LINE#         51
  C:0859H         LINE#         52
  C:085CH         LINE#         53
  C:085EH         LINE#         54
  C:0866H         LINE#         55
  C:0868H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2014  20:20:19  PAGE 4


  C:086AH         LINE#         57
  C:086FH         LINE#         58
  C:086FH         LINE#         59
  C:0872H         LINE#         60
  C:0872H         LINE#         61
  C:0872H         LINE#         62
  -------         ENDPROC       TIMER0
  -------         ENDMOD        LESSON4_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BBH BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
