BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2014  16:07:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lesson5-1.obj TO lesson5-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lesson5-1.obj (LESSON5_1)


LINK MAP OF MODULE:  lesson5-1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LESSON5_1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?LESSON5_1
            CODE    083AH     001EH     UNIT         ?PR?_DELAY?LESSON5_1
            CODE    0858H     0016H     UNIT         ?CO?LESSON5_1
            CODE    086EH     0015H     UNIT         ?PR?INIT?LESSON5_1
            CODE    0883H     000CH     UNIT         ?C_C51STARTUP
            CODE    088FH     0007H     UNIT         ?PR?TIMER0?LESSON5_1



OVERLAY MAP OF MODULE:   lesson5-1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON5_1

?PR?MAIN?LESSON5_1
  +--> ?PR?INIT?LESSON5_1
  +--> ?CO?LESSON5_1
  +--> ?PR?_DELAY?LESSON5_1



SYMBOL TABLE OF MODULE:  lesson5-1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  16:07:43  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0883H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0886H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0883H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0883H         LINE#         133
  C:0885H         LINE#         134
  C:0886H         LINE#         135
  C:0887H         LINE#         136
  C:0889H         LINE#         185
  C:088CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON5_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0858H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:083AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:086EH         PUBLIC        init
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        aa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  16:07:43  PAGE 3


  C:088FH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0868H         PUBLIC        tablewe
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0803H         LINE#         20
  C:0803H         LINE#         21
  C:0805H         LINE#         22
  C:080DH         LINE#         23
  C:080FH         LINE#         24
  C:0811H         LINE#         25
  C:0816H         LINE#         26
  C:0819H         LINE#         27
  C:0820H         LINE#         29
  C:0822H         LINE#         30
  C:082AH         LINE#         31
  C:082CH         LINE#         32
  C:082EH         LINE#         33
  C:082EH         LINE#         34
  C:0831H         LINE#         35
  C:0838H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:086EH         LINE#         38
  C:086EH         LINE#         39
  C:086EH         LINE#         40
  C:0871H         LINE#         41
  C:0873H         LINE#         42
  C:0876H         LINE#         43
  C:0879H         LINE#         44
  C:087CH         LINE#         45
  C:087EH         LINE#         46
  C:0880H         LINE#         47
  C:0882H         LINE#         48
  -------         ENDPROC       INIT
  -------         PROC          TIMER0
  C:088FH         LINE#         49
  C:088FH         LINE#         51
  C:0892H         LINE#         52
  C:0895H         LINE#         53
  -------         ENDPROC       TIMER0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:083AH         LINE#         54
  C:083AH         LINE#         55
  C:083AH         LINE#         57
  C:0843H         LINE#         58
  C:0857H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  16:07:43  PAGE 4


  -------         ENDPROC       _DELAY
  -------         ENDMOD        LESSON5_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009CH BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
